#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp C_MUTE   &kp LPAR    &kp RPAR     &kp BSPC        &kp  DEL
				&kp ESC      &kp KP_NUM  &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS 
				&kp TAB      &kp KP_N7   &kp KP_N8    &kp KP_N9       &kp KP_PLUS
				&kp CAPS     &kp KP_N4   &kp KP_N5    &kp KP_N6
				&kp COMMA &kp KP_N1   &kp KP_N2    &kp KP_N3       &kp KP_ENTER
				&kp EQUAL       &kp KP_N0          &kp KP_DOT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
